#ServiceId
spring.application.name=LBCGstService-Provider

server.port=8084
# Eureka details
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}


